--cpu=Cortex-M4.fp.sp
".\uwb452\main.o"
".\uwb452\gd32f30x_it.o"
".\uwb452\location_data_app.o"
".\uwb452\uwb_beb.o"
".\uwb452\randomapp.o"
".\uwb452\uwb_anchor.o"
".\uwb452\uwb_common.o"
".\uwb452\uwb_debug.o"
".\uwb452\can_app.o"
".\uwb452\dm633.o"
".\uwb452\led_app.o"
".\uwb452\beep_app.o"
".\uwb452\logic.o"
".\uwb452\angle_sensor.o"
".\uwb452\iwdg.o"
".\uwb452\wireless.o"
".\uwb452\deca_device.o"
".\uwb452\deca_range_tables.o"
".\uwb452\deca_params_init.o"
".\uwb452\dw1000_bus.o"
".\uwb452\port.o"
".\uwb452\deca_mutex.o"
".\uwb452\deca_sleep.o"
".\uwb452\deca_spi.o"
".\uwb452\olist.o"
".\uwb452\inv_mpu.o"
".\uwb452\inv_mpu_dmp_motion_driver.o"
".\uwb452\math_fun.o"
".\uwb452\mpu6500_driver.o"
".\uwb452\delay.o"
".\uwb452\can_bus.o"
".\uwb452\can_buf.o"
".\uwb452\l4can.o"
".\uwb452\spi_bus.o"
".\uwb452\l4spi.o"
".\uwb452\l4x_flash.o"
".\uwb452\bsp_iic.o"
".\uwb452\caniap.o"
".\uwb452\iapupdate.o"
".\uwb452\os_core.o"
".\uwb452\os_flag.o"
".\uwb452\os_mbox.o"
".\uwb452\os_mem.o"
".\uwb452\os_mutex.o"
".\uwb452\os_q.o"
".\uwb452\os_sem.o"
".\uwb452\os_task.o"
".\uwb452\os_time.o"
".\uwb452\os_tmr.o"
".\uwb452\os_cpu_c.o"
".\uwb452\os_dbg.o"
".\uwb452\os_cpu_a.o"
".\uwb452\system_gd32f30x.o"
".\uwb452\gd32f30x_adc.o"
".\uwb452\gd32f30x_bkp.o"
".\uwb452\gd32f30x_can.o"
".\uwb452\gd32f30x_crc.o"
".\uwb452\gd32f30x_ctc.o"
".\uwb452\gd32f30x_dac.o"
".\uwb452\gd32f30x_dbg.o"
".\uwb452\gd32f30x_dma.o"
".\uwb452\gd32f30x_exmc.o"
".\uwb452\gd32f30x_exti.o"
".\uwb452\gd32f30x_fmc.o"
".\uwb452\gd32f30x_fwdgt.o"
".\uwb452\gd32f30x_gpio.o"
".\uwb452\gd32f30x_i2c.o"
".\uwb452\gd32f30x_misc.o"
".\uwb452\gd32f30x_pmu.o"
".\uwb452\gd32f30x_rcu.o"
".\uwb452\gd32f30x_rtc.o"
".\uwb452\gd32f30x_sdio.o"
".\uwb452\gd32f30x_spi.o"
".\uwb452\gd32f30x_timer.o"
".\uwb452\gd32f30x_usart.o"
".\uwb452\gd32f30x_wwdgt.o"
".\uwb452\startup_gd32f30x_cl.o"
".\uwb452\rfid_cc1101.o"
".\uwb452\rfid_driver.o"
--library_type=microlib --strict --scatter ".\UWB452\UWB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List452\UWB.map" -o .\UWB452\UWB.axf